/* Google Fonts */
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
  }
  section {
    padding: 50px 10%;
  }
  #darkmode {
    font-size: 25px;
    cursor: pointer;
  }
  /* Styling for the header section */
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 30px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 0, 0, 0.716);
  }
  /* Styling for the logo */
  .logo {
    font-size: 40px;
    font-family: 'EB Garamond', serif;
    font-weight: 600;
    color: var(--main-color);
    text-decoration:underline;
  }
/* Styling for the navbar */
  .navbar {
    display: flex;
  }
  .navbar a {
    font-size: 1.8rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
  }
  .navbar a:hover {
    color: var(--main-color);
  }
  /* Styling for the menu icon */
  #menu-icon {
    font-size: 3rem;
    cursor: pointer;
    display: none;
  }
  /* Styling for the home section */
  .home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
  }
  .home-img img {
    width: 120%;
    display: block;
  }
  .home-text h1 {
    font-size: 100px;
    font-family: 'EB Garamond', serif;
    color: var(--main-color);
  }
  .home-text h2 {
    font-size: 25px;
    margin: 4rem 0 1rem;
  }
  /* Styling for the general buttons */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 1.5rem;
    color: #fff;
    background: rgba(255, 0, 0, 0.678);
  }
  .btn:hover {
    background: red;
  }
  
/* Styling for the about section */

  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
  }
  .about-img img {
    max-width: 80%;
    border-radius: 0.5rem;
  }
  .about-text span {
    font-weight: bolder;
    font-size: 80px;
    color: red;
    margin-bottom: 2rem;
  }
  .about-text h2 {
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 1rem;
  }
  .about-text p {
    font-size: x-large;
    margin: 0.9rem 0 1.8rem;
  }

  /* Styling for the heading of menu */

  .heading {
    text-align: center;
  }
  .heading span {
    font-size: 50px;
    font-weight:bolder;
    font-family: 'Bungee Spice', cursive;
    text-decoration: underline;
  }
  /* Styling for the subheading in the main heading */
  .heading h2 {
    font-size: 19px;
  }
  .menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
  }
  /* Styling for the box */
  .box {
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    padding: 10px;
  }
  .box-img {
    width: 400px;
    height: 400px;
  }
  /* Styling for the image in the box */
  .box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  /* Styling for the subheading in the box */
  .box h2 {
    font-size: 1.2rem;
  }
  .box h3 {
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
  }
  /* Styling for the span in the box */
  .box span {
    font-size: var(--p-font);
    font-weight: 500;
  }
  .box .bx {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    background: var(--main-color);
    border-radius: 0 0.5rem 0 0.5rem;
    padding: 5px 8px;
  }
  .box .bx:hover {
    background: #ffa400;
  }
  /* Styling for the connect section */
  .connect-text span {
    color: var(--main-color);
    font-weight: 500;
  }
  /* Styling for the subheading in the connect section */

  .connect-text h2 {
    font-size: var(--h2-font);
  }
  /* Styling for the contact section */
  .contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
  }
  /* Styling for the contact box links */

  .contact-box > li > a{
    font-size: 15px;
    text-decoration: none;
    color: black;
  }
  /* Styling for the subheading in the contact box */
  .contact-box h3 {
    font-style: italic;
    font-size: 30px;
    margin-bottom: 1rem;
    text-decoration: underline;
  }
  .social {
    display: flex;
    margin-top: 1.5rem;
  }
  .address {
    display: flex;
    flex-direction: column;
  }
  .address i {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .address span {
    margin-left: 1rem;
  }
  .copyright {
    padding: 20px;
    text-align: center;
  }
  @media (max-width: 921px) {
    header {
      padding: 14px 41px;
    }
    :root {
      --big-font: 3rem;
      --h2-font: 1.7rem;
    }
  }
  @media (max-width: 768px) {
    section {
      padding: 50px 8%;
    }
    #menu-icon {
      display: initial;
      color: var(--text-color);
    }
    header .navbar {
      position: absolute;
      top: -400px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      transition: 0.2s ease;
    }
    .navbar.active {
      top: 100%;
    }
    .navbar a {
      padding: 1.5rem;
      display: block;  }
    #darkmode {
      position: absolute;
      top: 1.4rem;
      right: 2rem;
    }
  }
  @media (max-width: 715px) {
    header {
      padding: 10px 16px;
    }
    .home {
      grid-template-columns: 1fr;
    }
    .about {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .about-img {
      order: 2;
    }
  }
  @media (max-width: 515px) {
    .connect {
      flex-direction: column;
    }
    .connect .btn {
      margin-top: 1rem;
    }
  }
  @media (max-width: 450px) {
    :root {
      --big-font: 2rem;
      --h2-font: 1.4rem;
    }
    .home-text {
      padding-top: 4rem;
    }
  }  